# Shopfee

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopfee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopfee/: MainActivity.kt
app/src/main/java/com/example/shopfee/presentation/activities/: HomeActivity.kt  (+1 more)
app/src/main/res/drawable/: bt2.xml  bt_nav.xml  btadd.xml  btnavitemscolor.xml  ed1.xml  ed2.xml  edittextselector.xml  radiobt.xml  radiobt2.xml  radiobtselector.xml  radiotextcolor.xml  searchview.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_all_products.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_profile.xml  one_in_history.xml
app/src/main/res/menu/: bt_nav_menu.xml
app/src/main/res/navigation/: home_navig.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/shopfee/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: CoffeeService.kt
data/src/main/java/com/example/data/repoimpl/: ApiRepoImpl.kt  FirebaseRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Coffee.kt  CoffeeResponse.kt  Order.kt  User.kt
domain/src/main/java/com/example/domain/repo/: ApiRepo.kt  FirebaseRepo.kt
domain/src/main/java/com/example/domain/usecases/: AddOrderUseCase.kt  GetAllCoffeeUseCase.kt  GetProductsByCategoryUseCase.kt  SearchProductUseCase.kt
features/categories/: build.gradle
features/categories/src/main/java/com/example/categories/: AllProductsFragment.kt  CoffeeFragment.kt  NonCoffeeFragment.kt
features/categories/src/main/java/com/example/categories/adapters/: ProductAdapter.kt
features/categories/src/main/java/com/example/categories/di/: categorymodule.kt
features/categories/src/main/java/com/example/categories/fragments/: AllProductsFragment.kt  CoffeeFragment.kt  NonCoffeeFragment.kt
features/categories/src/main/java/com/example/categories/viewmodel/: CategoryViewModel.kt
features/categories/src/main/res/layout/: fragment_all_products.xml  fragment_coffee.xml  fragment_non_coffee.xml  one_product.xml
features/detailes/: build.gradle
features/detailes/src/androidTest/java/com/example/detailes/: ExampleInstrumentedTest.kt
features/detailes/src/main/res/layout/: fragment_detailes.xml
features/detailes/src/test/java/com/example/detailes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/: Consts.kt  Functions.kt  Resource.kt  UiState.kt
(+27 files in other folders)
